EMA CDG BritishAirways 120 100
CDG VIE AirFrance 120 100
EMA VIE BritishAirways 300 300
EMA CDG Ryanair 130 80
EMA LAS VirginAtlantic 150 300
EMA HKG BritishAirways 800 1020
EMA HKG VirginAtlantic 900 1000
HKG UKY JapanAirlines 200 120
HKG EMA BritishAirways 850 1020
HKG EMA VirginAtlantic 900 1000
UKY HKG CathayPacific 180 120
LAS UKY VirginAtlantic 400 800
LAS EMA VirginAtlantic 200 300
CDG SXF AirEuropa 250 220
SXF AHN AirEuropa 300 180
EMA AHN Ryanair 450 200
AHN VIE CathayPacific 180 250
VIE EMA BritishAirways 300 300
SXF VIE AirEuorpa 230 160